/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

    const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
    uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;
    g_voxelSizeInt                       = int(myMaterialData.voxelizationResolution);
    g_voxelSizeFloat                     = float(g_voxelSizeInt);
    ivec3 unhashedTile                   = unhashTileValue(idx);
    ivec3 voxelMaxCoordinates            = ivec3(g_voxelSizeInt - 1);
    uint maximumTileNumber               = (g_voxelSizeInt * g_voxelSizeInt * g_voxelSizeInt) / (uint(TILE_SIDE * TILE_SIDE * TILE_SIDE));

    if(idx > maximumTileNumber)
    {
        return;
    }

    ivec3 tempCoordinates;
    bool anyStaticVoxelOccupied = false;
    ivec3 voxelCoordinatesStart = unhashedTile * ivec3(TILE_SIDE);

    // For each voxel the tile includes, test whether it is occupied, and if it is, add the tile to the buffer occupiedStaticVoxelTile
    
    for(int i = 0; ((i < TILE_SIDE) && !anyStaticVoxelOccupied); ++i)
    {
        for(int j = 0; ((j < TILE_SIDE) && !anyStaticVoxelOccupied); ++j)
        {
            for(int k = 0; ((k < TILE_SIDE) && !anyStaticVoxelOccupied); ++k)
            {
                tempCoordinates = voxelCoordinatesStart + ivec3(i, j, k);
                if(isVoxelOccupied(getHashedIndex(tempCoordinates)))
                {
                    anyStaticVoxelOccupied = true;
                }
            }
        }
    }

    if(anyStaticVoxelOccupied)
    {
        uint nextIndex = atomicAdd(myOccupiedStaticVoxelTileCounterBuffer.occupiedStaticVoxelTileCounter, 1);
        occupiedStaticVoxelTile[nextIndex] = idx;
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////
