/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

	const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
	uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;

	if(idx >= myMaterialData.numElement)
	{
		return;
	}

	uint startIndex = idx * ELEMENT_PER_THREAD;
	uint endIndex   = min(startIndex + ELEMENT_PER_THREAD, myMaterialData.numElement);
	vec3 voxelSize  = myMaterialData.voxelSize.xyz;
	float sideX     = voxelSize.x * 0.5;
	float sideY     = voxelSize.y * 0.5;
	float sideZ     = voxelSize.z * 0.5;
	vec3 v0;
	vec3 v1;
	vec3 v2;
	vec3 v3;
	vec3 v4;
	vec3 v5;
	vec3 v6;
	vec3 v7;
	vec3 voxelTextureCoordinates;
	vec3 centerWorldCoordinates;

	uint vertexBufferOffset = idx * 108; //! Each box built has 8 different vertex, each with three float components

	for(uint i = startIndex; i < endIndex; ++i)
	{
		voxelTextureCoordinates                       = unhashValue(voxelHashedPositionCompacted[i]);
		centerWorldCoordinates                        = voxelSpaceToWorldFloat(voxelTextureCoordinates);
		v0                                            = centerWorldCoordinates + vec3( sideX,  sideY,  sideZ);
		v1                                            = centerWorldCoordinates + vec3( sideX,  sideY, -sideZ);
		v2                                            = centerWorldCoordinates + vec3( sideX, -sideY, -sideZ);
		v3                                            = centerWorldCoordinates + vec3( sideX, -sideY,  sideZ);
		v4                                            = centerWorldCoordinates + vec3(-sideX,  sideY, -sideZ);
		v5                                            = centerWorldCoordinates + vec3(-sideX,  sideY,  sideZ);
		v6                                            = centerWorldCoordinates + vec3(-sideX, -sideY,  sideZ);
		v7                                            = centerWorldCoordinates + vec3(-sideX, -sideY, -sideZ);

		// +x
		// 0, 1, 2
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.z;

		// 0, 3, 2
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.z;

		// -x
		// 4, 6, 5
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.z;

		// 4, 7, 6
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.z;

		// +y
		// 0, 1, 4
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.z;

		// 0, 4, 5
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.z;

		// -y
		// 3, 7, 2
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.z;

		// 3, 6, 7
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.z;

		// +z
		// 5, 3, 0
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v0.z;

		// 5, 6, 3
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v5.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v6.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v3.z;

		// -z
		// 1, 7, 4
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v4.z;

		// 1, 2, 7
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v1.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v2.z;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.x;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.y;
		shadowMapGeometryVertex[vertexBufferOffset++] = v7.z;
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////
