/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

    const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
    uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;
    
    if(idx >= myMaterialData.numThreadExecuted)
    {
        return;
    }

    vec4 position = vec4(instanceData[idx].position.xyz, 1.0);
    float radius  = instanceData[idx].radius * RADIUS_SCALING_FACTOR;

    bvec3 frustumConditionsMainCamera0 = bvec3(
        ((dot(position, myMaterialData.frustumPlaneLeftMainCamera)   + radius) < 0.0),
        ((dot(position, myMaterialData.frustumPlaneRightMainCamera)  + radius) < 0.0),
        ((dot(position, myMaterialData.frustumPlaneTopMainCamera)    + radius) < 0.0));

    bvec3 frustumConditionsMainCamera1 = bvec3(
        ((dot(position, myMaterialData.frustumPlaneBottomMainCamera) + radius) < 0.0),
        ((dot(position, myMaterialData.frustumPlaneBackMainCamera)   + radius) < 0.0),
        ((dot(position, myMaterialData.frustumPlaneFrontMainCamera)  + radius) < 0.0));

    bvec3 frustumConditionsEmitterCamera0 = bvec3(
        ((dot(position, myMaterialData.frustumPlaneLeftEmitterCamera)   + radius) < 0.0),
        ((dot(position, myMaterialData.frustumPlaneRightEmitterCamera)  + radius) < 0.0),
        ((dot(position, myMaterialData.frustumPlaneTopEmitterCamera)    + radius) < 0.0));

    bvec3 frustumConditionsEmitterCamera1 = bvec3(
        ((dot(position, myMaterialData.frustumPlaneBottomEmitterCamera) + radius) < 0.0),
        ((dot(position, myMaterialData.frustumPlaneBackEmitterCamera)   + radius) < 0.0),
        ((dot(position, myMaterialData.frustumPlaneFrontEmitterCamera)  + radius) < 0.0));

    if(any(frustumConditionsMainCamera0) || any(frustumConditionsMainCamera1))
    {
        indirectCommandMainCamera[idx].instanceCount = 0;
    }
    else
    {
        indirectCommandMainCamera[idx].instanceCount = 1;
        atomicAdd(myFrustumElementCounterMainCameraBuffer.frustumElementCounterMainCamera, 1);
    }

    if(any(frustumConditionsEmitterCamera0) || any(frustumConditionsEmitterCamera1))
    {
        indirectCommandEmitterCamera[idx].instanceCount = 0;
    }
    else
    {
        indirectCommandEmitterCamera[idx].instanceCount = 1;
        atomicAdd(myFrustumElementCounterEmitterCameraBuffer.frustumElementCounterEmitterCamera, 1);
    }

}

/////////////////////////////////////////////////////////////////////////////////////////////
