/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

    const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
    uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;
    
    if(idx >= myMaterialData.numThreadExecuted)
    {
        return;
    }

    uint startIndex = idx * ELEMENT_PER_THREAD;
    uint endIndex   = startIndex + ELEMENT_PER_THREAD;

    for(uint i = startIndex; i < endIndex; ++i)
    {
        uint tempValue = voxelOccupiedDynamic[i];

        for(uint j = 0; j < 32; ++j)
        {
            uint bitTest = uint(1 << j);

            if((tempValue & bitTest) != 0)
            {
                uint newIndex = atomicAdd(myDynamicVoxelCounterBuffer.dynamicVoxelCounter, 1);
                dynamicVoxel[newIndex] = i * 32 + j;
            }
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////
