/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/////////////////////////////////////////////////////////////////////////////////////////////

layout (binding = 0) uniform materialData
{
	// WARNING 4 32-bit ALLIGNMENT
	uint localWorkGroupsXDimension; //!< Number of dispatched local workgroups in the x dimension
	uint localWorkGroupsYDimension; //!< Number of dispatched local workgroups in the y dimension
	uint numThreadExecuted;         //!< Number of threads executed
	uint padding;                   //!< Just foor padding to have ve4 alignment in the shader
} myMaterialData;

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer to know, for a given 3D voxelization volume texture (whose indices are hashed to a unique uint 32-bit)
* if there are fragments at that position or that 3D voxelization volume is empty. */
layout (binding = 1) buffer coherent voxelOccupiedDynamicBuffer
{
	uint voxelOccupiedDynamic[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer used to count how many voxels have been set as occupied in voxelOccupiedDynamicBuffer */
layout (binding = 2) buffer coherent dynamicVoxelCounterBuffer
{
	uint dynamicVoxelCounter;
} myDynamicVoxelCounterBuffer;

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer used to store the hashed coordinates of all the voxels generated dynamically */
layout (binding = 3) buffer coherent dynamicVoxelBuffer
{
	uint dynamicVoxel[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer for debugging purposes */
layout (binding = 4) buffer coherent dynamicvoxelCopyDebugBuffer
{
	float dynamicvoxelCopyDebug[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

ivec3 unhashValue(uint value)
{
	float g_voxelSize = 32.0;
	
	float number     = float(value) / g_voxelSize;

	ivec3 result;
	float integerPart;
	float fractional = modf(number, integerPart);
	result.z         = int(fractional * g_voxelSize);
	number          /= g_voxelSize;
	fractional       = modf(number, integerPart);
	result.y         = int(fractional * g_voxelSize);
	result.x         = int(integerPart);

	return result;
}