/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

	const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
	uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;

	if(idx >= myMaterialData.numThreadExecuted)
	{
		return;
	}

	g_voxelSizeFloat = float(myMaterialData.voxelizationSize);

	// Each thread read an element from cameraVisibleVoxelCompacted and its corresponding irradiance for all voxel faces and stores it in the irradiance textures irradiance3DStaticNegativeX, ...
	uint voxelHashedPosition      = cameraVisibleDynamicVoxel[idx];
	ivec3 voxelTextureCoordinates = ivec3(unhashValue(voxelHashedPosition));

	vec3 irradianceNegativeX = vec3(cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 0 * 3 + 0],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 0 * 3 + 1],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 0 * 3 + 2]);

	vec3 irradiancePositiveX = vec3(cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 1 * 3 + 0],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 1 * 3 + 1],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 1 * 3 + 2]);

	vec3 irradianceNegativeY = vec3(cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 2 * 3 + 0],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 2 * 3 + 1],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 2 * 3 + 2]);

	vec3 irradiancePositiveY = vec3(cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 3 * 3 + 0],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 3 * 3 + 1],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 3 * 3 + 2]);

	vec3 irradianceNegativeZ = vec3(cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 4 * 3 + 0],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 4 * 3 + 1],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 4 * 3 + 2]);

	vec3 irradiancePositiveZ = vec3(cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 5 * 3 + 0],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 5 * 3 + 1],
									cameraVisibleDynamicVoxelIrradiance[idx * NUMBER_VOXEL_FACE * 3 + 5 * 3 + 2]);

	if(voxelTextureCoordinates == ivec3(7,3,22))
	{
		irradianceNegativeX = vec3(1105.0604, 248.7711, 220.4595);	
		irradiancePositiveX = vec3(1105.0604, 248.7711, 220.4595);	
		irradianceNegativeZ = vec3(1105.0604, 248.7711, 220.4595);	
		irradiancePositiveZ = vec3(1105.0604, 248.7711, 220.4595);	
	}

	storeIrradianceInformation(0, voxelTextureCoordinates, irradianceNegativeX);
	storeIrradianceInformation(1, voxelTextureCoordinates, irradiancePositiveX);
	storeIrradianceInformation(2, voxelTextureCoordinates, irradianceNegativeY);
	storeIrradianceInformation(3, voxelTextureCoordinates, irradiancePositiveY);
	storeIrradianceInformation(4, voxelTextureCoordinates, irradianceNegativeZ);
	storeIrradianceInformation(5, voxelTextureCoordinates, irradiancePositiveZ);
}

/////////////////////////////////////////////////////////////////////////////////////////////
