/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

	const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
	uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;
	uint localWorkGroupIndex             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION + gl_WorkGroupID.y;

	if(idx >= myMaterialData.numThreadExecuted)
	{
		return;
	}

    // Times before proper refactor and optimization: 32 and 64 threads seem to give the best results, with 32 threads th ebest and usually below 6ms.

    float integerPart;
    float voxelIndexFloat             = float(localWorkGroupIndex) / NUM_VOXEL_FACE_FLOAT;
    float fractionalPart              = modf(voxelIndexFloat, integerPart);
    int voxelIndex                    = int(voxelIndexFloat);
    g_axisIndex                       = uint(round(fractionalPart * NUM_VOXEL_FACE_FLOAT));
    g_sceneExtent                     = myMaterialData.sceneExtentAndVoxelSize.xyz;
    g_voxelSize                       = myMaterialData.sceneExtentAndVoxelSize.w;
    g_voxelSizeInt                    = int(g_voxelSize);
    g_sceneMin                        = myMaterialData.sceneMinAndNumberVoxel.xyz;
    uint voxelTextureCoordinatesHashed = cameraVisibleVoxelCompacted[voxelIndex];
    g_voxelTextureCoordinates         = ivec3(unhashValue(voxelTextureCoordinatesHashed));
    g_voxelWorldCoordinates           = voxelSpaceToWorld(g_voxelTextureCoordinates);
    uvec2 testedVoxelFindResult       = findHashedCompactedPositionIndex(uvec3(g_voxelTextureCoordinates));
    uint hashedCompactedPositionIndex = testedVoxelFindResult.x;
    vec3 mainDirection                = vec3(arrayVoxelRayDirection[g_axisIndex]);
    g_voxelWorldHalfDiagonal          = (g_sceneExtent / g_voxelSize) * 0.5;
    g_rayOrigin                       = g_voxelWorldCoordinates + mainDirection * g_voxelWorldHalfDiagonal;

    vec3 currentvalue = vec3(0.0);
    if(gl_LocalInvocationIndex == 0)
    {   
        switch (g_axisIndex)
        {
            case 0:
            {
                currentvalue = imageLoad(irradiance3DStaticNegativeX, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 1:
            {
                currentvalue = imageLoad(irradiance3DStaticPositiveX, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 2:
            {
                currentvalue = imageLoad(irradiance3DStaticNegativeY, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 3:
            {
                currentvalue = imageLoad(irradiance3DStaticPositiveY, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 4:
            {
                currentvalue = imageLoad(irradiance3DStaticNegativeZ, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 5:
            {
                currentvalue = imageLoad(irradiance3DStaticPositiveZ, g_voxelTextureCoordinates).xyz;
                break;
            }
        };
    }

    record = false;
    counter = 0;
    counter = gl_LocalInvocationIndex * 100;

    if(record)
    {
        lightBounceVoxelDebug[counter++] = 1100.0;
        lightBounceVoxelDebug[counter++] = float(idx);
        lightBounceVoxelDebug[counter++] = float(g_axisIndex);
        lightBounceVoxelDebug[counter++] = float(g_voxelTextureCoordinates);
        lightBounceVoxelDebug[counter++] = 1200.0;
    }

    uint offsetIndex           = 6 * NUMBER_DESIRED_POINT * hashedCompactedPositionIndex + g_axisIndex * NUMBER_DESIRED_POINT;
    vec4 accumulatedIrradiance = vec4(0.0);

    if(isVoxelIndexDynamic(int(gl_LocalInvocationIndex), int(g_axisIndex), int(hashedCompactedPositionIndex)))
    {
        accumulatedIrradiance += computeIrradianceDynamicVoxel(gl_LocalInvocationIndex, offsetIndex);
    }
    else
    {
        accumulatedIrradiance += computeIrradianceStaticVoxel(gl_LocalInvocationIndex, offsetIndex);
    }

    if(gl_LocalInvocationIndex == 0)
    {
        accumulatedIrradiance += addIrradianceFromImmediateLitNeighbours(g_axisIndex, gl_LocalInvocationIndex);
    }

    g_irradiance[gl_LocalInvocationIndex] = f16vec4(accumulatedIrradiance);

    float floatLocalInvocationIndex = float(gl_LocalInvocationIndex);

    barrier();

    if(modulo(floatLocalInvocationIndex, 2.0) == 0.0)
    {
        g_irradiance[gl_LocalInvocationIndex] += g_irradiance[gl_LocalInvocationIndex + 1];
    }

    barrier();

    if(modulo(floatLocalInvocationIndex, 4.0) == 0.0)
    {
        g_irradiance[gl_LocalInvocationIndex] += g_irradiance[gl_LocalInvocationIndex + 2];
    }

    barrier();

    if(modulo(floatLocalInvocationIndex, 8.0) == 0.0)
    {
        g_irradiance[gl_LocalInvocationIndex] += g_irradiance[gl_LocalInvocationIndex + 4];
    }

    barrier();

    if(modulo(floatLocalInvocationIndex, 16.0) == 0.0)
    {
        g_irradiance[gl_LocalInvocationIndex] += g_irradiance[gl_LocalInvocationIndex + 8];
    }

    barrier();

    if(modulo(floatLocalInvocationIndex, 32.0) == 0.0)
    {
        g_irradiance[gl_LocalInvocationIndex] += g_irradiance[gl_LocalInvocationIndex + 16];
    }

    if(gl_LocalInvocationIndex == 0)
    {
        vec4 accumulatedTotal = vec4(g_irradiance[0]) + vec4(g_irradiance[32]) + vec4(g_irradiance[64]) + vec4(g_irradiance[96]);

        // TODO: Find better and faster way to implement the logic below
        if(accumulatedTotal.w > 0.0)
        {
            accumulatedTotal.xyz /= accumulatedTotal.w;
        }
        else
        {
            accumulatedTotal.xyz = vec3(0.0);
        }

        accumulatedTotal.xyz *= 4.0; // TODO: Remove this value and adjust properly

        // If the voxel it lit and has more than one fragment assigned to it, compute the irradiance that might
        // bounce inside the voxel

        lightBounceProcessedVoxel[testedVoxelFindResult.x] = 1.0;

        vec3 newValue;
        if(currentvalue == vec3(0.0))
        {
            newValue = accumulatedTotal.xyz * 0.575;
        }
        else
        {
            float temporalSamplingAlpha = 0.03;
            newValue = mix(currentvalue, accumulatedTotal.xyz, temporalSamplingAlpha);
        }

        uint xyComponent = packHalf2x16(vec2(newValue.xy));
        uint zComponent  = packHalf2x16(vec2(newValue.z, 0.0));
        lightBounceVoxelIrradiance[12 * testedVoxelFindResult.x + 2 * g_axisIndex + 0] = xyComponent;
        lightBounceVoxelIrradiance[12 * testedVoxelFindResult.x + 2 * g_axisIndex + 1] = zComponent;

        // TODO: Avoid trivial cases like writing the same value
        switch (g_axisIndex)
        {
            case 0:
            {
                imageStore(irradiance3DStaticNegativeX, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 1:
            {
                imageStore(irradiance3DStaticPositiveX, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 2:
            {
                imageStore(irradiance3DStaticNegativeY, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 3:
            {
                imageStore(irradiance3DStaticPositiveY, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 4:
            {
                imageStore(irradiance3DStaticNegativeZ, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 5:
            {
                imageStore(irradiance3DStaticPositiveZ, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
        };

        // If any face had an irradiance result in newValue.xyz greater than zero, the hashed coordinates of the voxel needs to be
        // flaged in staticIrradianceTrackingBuffer. Currently it might be the case several local workgroups each computing irradiance
        // for different faces of the same voxel will flag this value.
        if(dot(vec3(1.0), newValue.xyz) > 0.0)
        {
            staticIrradianceTracking[voxelTextureCoordinatesHashed] = uint8_t(100);
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////
