/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

	const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
	uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;

	if(idx > myMaterialData.numThreadExecuted)
	{
		return;
	}

	double integerPart;
	double moduloResult           = modulo(double(idx), double(NUMBER_VOXEL_FACE));
	double fractionalPart         = modf(double(idx / double(NUMBER_VOXEL_FACE)), integerPart);
	int voxelIndex                = int(integerPart);
	int faceIndex                 = int(moduloResult);
	g_voxelSizeInt                = int(myMaterialData.voxelizationSize);
	g_voxelSizeFloat              = float(g_voxelSizeInt);
	uint textVoxelHashedPosition  = cameraVisibleDynamicVoxel[voxelIndex];
	ivec3 voxelMaxCoordinates     = ivec3(g_voxelSizeInt - 1);
	ivec3 voxelTextureCoordinates = ivec3(unhashValue(textVoxelHashedPosition));

	// This variable has the index in arrayVoxelFaceLoadOffset to sample voxel neighbours based on the face index axis
	int indexVoxelFaceLoad;

	switch(faceIndex)
	{
		case 0: case 1:
		{
			indexVoxelFaceLoad = 0;
			break;
		}
		case 2: case 3:
		{
			indexVoxelFaceLoad = 1;
			break;
		}
		case 4: case 5:
		{
			indexVoxelFaceLoad = 2;
			break;
		}
		default:
		{
			indexVoxelFaceLoad = -1;
			break;
		}
	}

	record  = ((voxelTextureCoordinates == ivec3(45, 57, 63)) && (faceIndex == 3));
	uint counter = 0;
	
	vec4 filteredIrradiance = vec4(0.0);

	for(int i = -1; i <= 1; ++i)
	{
		for(int j = -1; j <= 1; ++j)
		{
			for(int k = -1; k <= 1; ++k)
			{
				ivec3 offset             = ivec3(i, j, k);
				ivec3 newCoordinates     = voxelTextureCoordinates + offset;
				vec3 voxelFaceIrradiance = loadDynamicIrradianceInformation(faceIndex, newCoordinates);

				if(dot(voxelFaceIrradiance, vec3(1.0)) > 0.0)
		    	{
		    		filteredIrradiance   += vec4(voxelFaceIrradiance.xyz, 1.0);
		    	}
			}
		}
	}

	if(dot(filteredIrradiance.xyz, vec3(1.0)) > 0.0)
	{
		filteredIrradiance.xyz /= filteredIrradiance.w;
	}

	// TODO: This shader could be quite optimised by using several threads to prepare each the first gaussian filter pass sharing memory loaded data

	cameraVisibleDynamicVoxelIrradiance[voxelIndex * NUMBER_VOXEL_FACE * 3 + faceIndex * 3 + 0] = filteredIrradiance.x;
	cameraVisibleDynamicVoxelIrradiance[voxelIndex * NUMBER_VOXEL_FACE * 3 + faceIndex * 3 + 1] = filteredIrradiance.y;
	cameraVisibleDynamicVoxelIrradiance[voxelIndex * NUMBER_VOXEL_FACE * 3 + faceIndex * 3 + 2] = filteredIrradiance.z;	
}

/////////////////////////////////////////////////////////////////////////////////////////////
