/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

	const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
	uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;
	uint localWorkGroupIndex             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION + gl_WorkGroupID.y;

	if(idx >= myMaterialData.numThreadExecuted)
	{
		return;
	}

    // Times before proper refactor and optimization: 32 and 64 threads seem to give the best results, with 32 threads th ebest and usually below 6ms.

    float integerPart;
    float voxelIndexFloat      = float(localWorkGroupIndex) / NUM_VOXEL_FACE_FLOAT;
    float fractionalPart       = modf(voxelIndexFloat, integerPart);
    int voxelIndex             = int(voxelIndexFloat);
    int faceIndex              = int(round(fractionalPart * NUM_VOXEL_FACE_FLOAT));
    g_axisIndex                = faceIndex;
    g_sceneExtent              = myMaterialData.sceneExtentAndVoxelSize.xyz;
    g_voxelSize                = myMaterialData.sceneExtentAndVoxelSize.w;
    g_voxelSizeInt             = int(g_voxelSize);
    g_sceneMin                 = myMaterialData.sceneMin.xyz;
    g_textVoxelHashedPosition  = cameraVisibleDynamicVoxel[voxelIndex];
    g_voxelTextureCoordinates  = ivec3(unhashValue(g_textVoxelHashedPosition));
    g_voxelWorldCoordinates    = voxelSpaceToWorld(g_voxelTextureCoordinates);
    g_voxelSizeWorldSpace      = g_sceneExtent.x / g_voxelSize;
    g_voxelNormal              = arrayVoxelRayDirection[faceIndex];
    g_voxelWorldHalfDiagonal   = (g_sceneExtent / g_voxelSize) * 0.5;
    g_emitterForwardDirection  = myMaterialData.lightForwardEmitterRadiance.xyz;
    g_emitterPosition          = myMaterialData.lightPosition.xyz;
    int offsetIndex            = 6 * NUMBER_DESIRED_POINT * int(voxelIndex) + faceIndex * NUMBER_DESIRED_POINT;
    uint startIndex            = 2 * gl_LocalInvocationIndex;
    uint endIndex              = startIndex + 2;
    vec3 mainDirection         = arrayDirections[faceIndex];
    vec4 accumulatedIrradiance = vec4(0.0);
    
    record  = false;
    counter = 0;

    if(record)
    {
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1100.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(idx);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1200.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(voxelIndex);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(faceIndex);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1400.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_axisIndex);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1500.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_sceneExtent.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_sceneExtent.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_sceneExtent.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1525.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelSize);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1550.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelSizeInt);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1600.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_sceneMin.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_sceneMin.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_sceneMin.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1625.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_textVoxelHashedPosition);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1650.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelTextureCoordinates.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelTextureCoordinates.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelTextureCoordinates.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1675.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelSizeWorldSpace);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1700.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelNormal.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelNormal.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelNormal.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1725.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelWorldHalfDiagonal.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelWorldHalfDiagonal.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_voxelWorldHalfDiagonal.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1750.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_emitterForwardDirection.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_emitterForwardDirection.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_emitterForwardDirection.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1775.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_emitterPosition.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_emitterPosition.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(g_emitterPosition.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1800.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(mainDirection.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(mainDirection.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(mainDirection.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1825.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(startIndex);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(endIndex);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(1850.0);
    }

    for(uint i = startIndex; i < endIndex; ++i)
    {
        vec3 voxelSampleNormal;
        vec3 hitPositionStaticVoxel;
        bool isDynamicGeometry;
        bool isEmitterVisible;

        uint valueToDecode = dynamicVoxelVisibility[offsetIndex + i];

        // Intersection information is present only in case there was a geometry intersection and the emitter was visible from the hit point
        if(valueToDecode == MAX_VALUE_UINT)
        {
            accumulatedIrradiance += vec4(0.0, 0.0, 0.0, 1.0);
            continue;
        }

        vec4 decodedNormalDistance = decodeHitInformation(valueToDecode, isDynamicGeometry);

        if(record)
        {
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2100.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(decodedNormalDistance.x);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(decodedNormalDistance.y);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(decodedNormalDistance.z);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2125.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(decodedNormalDistance.w);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2150.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = isDynamicGeometry ? 1.0 : -1.0;
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2175.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = isEmitterVisible ? 1.0 : -1.0;
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2200.0);
        }

        // Those cases where the hit of a dynamic object was with geometry not facing the directon of the ray, or not lit have distance value -1.0
        if(decodedNormalDistance.w <= 0.0)
        {
            accumulatedIrradiance += vec4(0.0, 0.0, 0.0, 1.0);
            continue;
        }

        vec3 samplingDirection = rayDirection[faceIndex * NUMBER_DESIRED_POINT + int(i)].xyz;
        vec3 rayOrigin         = g_voxelWorldCoordinates + mainDirection * g_voxelWorldHalfDiagonal;
        vec3 hitPosition       = rayOrigin + samplingDirection * decodedNormalDistance.w;
        vec3 hitNormal         = decodedNormalDistance.xyz;

        if(record)
        {
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2225.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(samplingDirection.x);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(samplingDirection.y);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(samplingDirection.z);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2250.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(rayOrigin.x);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(rayOrigin.y);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(rayOrigin.z);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2275.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(hitPosition.x);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(hitPosition.y);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(hitPosition.z);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2400.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(hitNormal.x);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(hitNormal.y);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(hitNormal.z);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2425.0);
        }

            accumulatedIrradiance += voxelToVoxelIrradianceBasic(hitPosition, hitNormal, isDynamicGeometry);

        if(record)
        {
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2500.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedIrradiance.x);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedIrradiance.y);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedIrradiance.z);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedIrradiance.w);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2525.0);
        }
    }

    g_irradiance[gl_LocalInvocationIndex] = accumulatedIrradiance;

    if(record)
    {
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2700.0);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedIrradiance.x);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedIrradiance.y);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedIrradiance.z);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedIrradiance.w);
        lightBounceDynamicVoxelIrradianceDebug[counter++] = float(2725.0);
    }

    barrier();

    if(gl_LocalInvocationIndex == 0)
    {
        vec4 accumulatedTotal = vec4(0.0);

        for(int i = 0; i < THREAD_PER_LOCAL_WORKGROUP; ++i)
        {
            accumulatedTotal += g_irradiance[i];
        }

        // TODO: Find better and fasrer way to implement the logic below
        if(accumulatedTotal.w > 0.0)
        {
            accumulatedTotal.xyz /= accumulatedTotal.w;
        }
        else
        {
            accumulatedTotal.xyz = vec3(0.0);
        }

        accumulatedTotal.xyz *= 4.0; // TODO: Remove this value and adjust properly

        if(record)
        {
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(3000.0);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedTotal.x);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedTotal.y);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedTotal.z);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(accumulatedTotal.w);
            lightBounceDynamicVoxelIrradianceDebug[counter++] = float(3025.0);
        }

        vec3 currentvalue;
        switch (g_axisIndex)
        {
            case 0:
            {
                currentvalue = imageLoad(irradiance3DDynamicNegativeX, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 1:
            {
                currentvalue = imageLoad(irradiance3DDynamicPositiveX, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 2:
            {
                currentvalue = imageLoad(irradiance3DDynamicNegativeY, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 3:
            {
                currentvalue = imageLoad(irradiance3DDynamicPositiveY, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 4:
            {
                currentvalue = imageLoad(irradiance3DDynamicNegativeZ, g_voxelTextureCoordinates).xyz;
                break;
            }
            case 5:
            {
                currentvalue = imageLoad(irradiance3DDynamicPositiveZ, g_voxelTextureCoordinates).xyz;
                break;
            }
        };

        vec3 newValue;
        if(currentvalue == vec3(0.0))
        {
            newValue = accumulatedTotal.xyz * 0.7;
        }
        else
        {
            float temporalSamplingAlpha = 0.03;
            newValue = mix(currentvalue, accumulatedTotal.xyz, temporalSamplingAlpha);
        }

        switch (faceIndex)
        {
            case 0:
            {
                imageStore(irradiance3DDynamicNegativeX, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 1:
            {
                imageStore(irradiance3DDynamicPositiveX, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 2:
            {
                imageStore(irradiance3DDynamicNegativeY, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 3:
            {
                imageStore(irradiance3DDynamicPositiveY, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 4:
            {
                imageStore(irradiance3DDynamicNegativeZ, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
            case 5:
            {
                imageStore(irradiance3DDynamicPositiveZ, g_voxelTextureCoordinates, vec4(newValue.xyz, 0.0));
                break;
            }
        };

        // If any face had an irradiance result in newValue.xyz greater than zero, the hashed coordinates of the voxel needs to be
        // flaged in dynamicIrradianceTrackingBuffer. Currently it might be the case several local workgroups each computing irradiance
        // for different faces of the same voxel will flag this value.
        if(dot(vec3(1.0), newValue.xyz) > 0.0)
        {
            dynamicIrradianceTracking[g_textVoxelHashedPosition] = uint8_t(100);
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////
