/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

	const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
	uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;

	if(idx >= myMaterialData.numElementToProcess)
	{
		return;
	}

	record = false;
	counter = idx * 50;

	g_voxelSize                   = myMaterialData.voxelSize;
	g_voxelSizeInt                = int(g_voxelSize);
	ivec3 minLitBoundaries        = ivec3(LIT_VOXEL_MIN_COORDINATE_X, LIT_VOXEL_MIN_COORDINATE_Y, LIT_VOXEL_MIN_COORDINATE_Z);
	ivec3 maxLitBoundaries        = ivec3(LIT_VOXEL_MAX_COORDINATE_X, LIT_VOXEL_MAX_COORDINATE_Y, LIT_VOXEL_MAX_COORDINATE_Z);
	uint voxelHashedPosition      = voxelHashedPositionCompacted[idx];
	ivec3 voxelTextureCoordinates = unhashValue(voxelHashedPosition);

	if(record)
	{
		neighbourLitVoxelDebug[counter++] = double(1100.0);
		neighbourLitVoxelDebug[counter++] = double(idx);
		neighbourLitVoxelDebug[counter++] = double(myMaterialData.localWorkGroupsXDimension);
		neighbourLitVoxelDebug[counter++] = double(myMaterialData.localWorkGroupsYDimension);
		neighbourLitVoxelDebug[counter++] = double(myMaterialData.numElementToProcess);
		neighbourLitVoxelDebug[counter++] = double(myMaterialData.voxelSize);
		neighbourLitVoxelDebug[counter++] = double(1200.0);
		neighbourLitVoxelDebug[counter++] = double(voxelHashedPosition);
		neighbourLitVoxelDebug[counter++] = double(1400.0);
		neighbourLitVoxelDebug[counter++] = double(voxelTextureCoordinates.x);
		neighbourLitVoxelDebug[counter++] = double(voxelTextureCoordinates.y);
		neighbourLitVoxelDebug[counter++] = double(voxelTextureCoordinates.z);
		neighbourLitVoxelDebug[counter++] = double(1500.0);
	}

	// TODO: Optimize using a tiled approach
	// Avoid to analyze voxels outside the voxel textuee coordinates given by LIT_VOXEL_MIN_COORDINATE_* and LIT_VOXEL_MAX_COORDINATE_*
	uint value = 0;
	int indexCounter = 0;

	for(int i = -1; i <= 1; ++i)
	{
		for(int j = -1; j <= 1; ++j)
		{
			for(int k = -1; k <= 1; ++k)
			{
				ivec3 currentValue = voxelTextureCoordinates + ivec3(i, j, k);

				bvec3 smaller = lessThan(   currentValue, minLitBoundaries);
				bvec3 greater = greaterThan(currentValue, maxLitBoundaries);

				if(any(smaller) || any(greater))
				{
					continue;
				}

				uint currentValueHashed = getHashedIndex(currentValue);

				if(isVoxelOccupied(getHashedIndex(currentValue)) && isVoxelLit(currentValueHashed))
				{
					// Mark corresponding bit
					value |= (1 << indexCounter);
				}

				indexCounter++;
			}
		}
	}

	neighbourLitVoxelInformation[idx] = value;

	if(record)
	{
		neighbourLitVoxelDebug[counter++] = double(1700.0);
		neighbourLitVoxelDebug[counter++] = double(value);
		neighbourLitVoxelDebug[counter++] = double(1800.0);
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////
