/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_shader_8bit_storage : enable

/////////////////////////////////////////////////////////////////////////////////////////////

layout (std140, binding = 0) uniform materialData
{
    vec4 sceneMin;                    //!< Scene min AABB value
    vec4 sceneExtentVoxelizationSize; //!< Scene extent and voxel size in w field
    vec4 lightPosition;               //!< Light position in world coordinates
    vec4 lightForward;                //!< Light direction in world coordinates
} myMaterialData;

layout(binding = 2) uniform accelerationStructureEXT raytracedaccelerationstructure;
layout(binding = 3) uniform sampler2D GBufferPosition;

layout(binding = 4, rgba8) uniform image2D GBufferReflectance;

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer of camera visible test static voxels having information on a per-byte approach (each byte of the buffer has information whether a 
* dynamic voxel is vislbe from camera or not, representing each byte's index in the buffer the hashed index of a voxel's coordinates) */
layout (binding = 7) buffer coherent cameraVisibleVoxelPerByteBuffer
{
    uint8_t cameraVisibleVoxelPerByte[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer of camera visible test dynamic voxels having information on a per-byte approach (each byte of the buffer has information whether a 
* dynamic voxel is vislbe from camera or not, representing each byte's index in the buffer the hashed index of a voxel's coordinates) */
layout (binding = 8) buffer coherent cameraVisibleDynamicVoxelPerByteBuffer
{
    uint8_t cameraVisibleDynamicVoxelPerByte[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer to know, for a given 3D voxelization volume texture (whose indices are hashed to a unique uint 32-bit)
* if there are fragments at that position or that 3D voxelization volume is empty. */
layout (binding = 12) buffer coherent voxelOccupiedBuffer
{
    uint voxelOccupied[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer to know, for a given 3D voxelization volume texture (whose indices are hashed to a unique uint 32-bit)
* if there are fragments at that position or that 3D voxelization volume is empty. */
layout (binding = 13) buffer coherent voxelOccupiedDynamicBuffer
{
    uint voxelOccupiedDynamic[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

struct hitPayload
{
    int anyHit;
};

layout(location = 0) rayPayloadEXT hitPayload prd;

/////////////////////////////////////////////////////////////////////////////////////////////

// GLOBAL VARIABLES
float g_voxelSize;    // Size of the voxelization texture
int   g_voxelSizeInt; // Size of the voxelization texture

bool record;
uint counter;

/////////////////////////////////////////////////////////////////////////////////////////////

/** Use a per-bit approach to flag lit voxels for the given index, which is a hashing of the 3D voxel position.
* @param indexHashed [in] index of the voxel to set as lit (hashed voxel's 3D texture coordinates)
* @return true if the previous bit was not set to one, meaning this is the first call that sets t o1 the bit */
void setStaticVoxelVisible(uint indexHashed)
{
    cameraVisibleVoxelPerByte[indexHashed] = uint8_t(1);
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Use a per-bit approach to flag dynamic lit voxels for the given index, which is a hashing of the 3D voxel position.
* @param indexHashed [in] index of the dynamic voxel to set as lit (hashed voxel's 3D texture coordinates)
* @return true if the previous bit was not set to one, meaning this is the first call that sets t o1 the bit */
void setDynamicVoxelVisible(uint indexHashed)
{
    cameraVisibleDynamicVoxelPerByte[indexHashed] = uint8_t(1);
}

/////////////////////////////////////////////////////////////////////////////////////////////
 
/** Computes texture space coordinates of the world coordinates given as parameter
* @param worldCoordinates [in] world coordinates
* @return texture space coordinates of the world coordinates given as parameter */
ivec3 worldToVoxelSpace(vec3 worldCoordinates)
{
     vec3 result = worldCoordinates;
     result     -= myMaterialData.sceneMin.xyz;
     result     /= myMaterialData.sceneExtentVoxelizationSize.xyz;
     result     *= myMaterialData.sceneExtentVoxelizationSize.w;
 
     return ivec3(uint(result.x), uint(result.y), uint(result.z));
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** hashed value for texture coordinates given as parameter in a voxelization of size g_voxelSizeInt
* @param texcoord  [in] texture coordinates
* @return hashed value */
uint getHashedIndex(ivec3 texcoord)
{
    return texcoord.x * g_voxelSizeInt * g_voxelSizeInt + texcoord.y * g_voxelSizeInt + texcoord.z;
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Returns from voxelOccupied if the current voxel is occupied by at least one fragment, or false otherwise
* @param indexHashed [in] hashed texture coordinates to test
* @return true if voxel occupied, false otherwise */
bool isVoxelOccupied(uint indexHashed)
{    
    float integerPart;
    float indexDecimalFloat = float(indexHashed) / 32.0;
    float fractional        = modf(indexDecimalFloat, integerPart);
    uint index              = uint(integerPart);
    uint bit                = uint(fractional * 32.0);
    bool result             = ((voxelOccupied[index] & (1 << bit)) > 0);
    return result;
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Returns from voxelOccupiedDynamic if the current voxel is occupied by one voxel, or false otherwise
* @param indexHashed [in] hashed texture coordinates to test
* @return true if voxel occupied, false otherwise */
bool isVoxelOccupiedDynamic(uint indexHashed)
{
    float integerPart;
    float indexDecimalFloat = float(indexHashed) / 32.0;
    float fractional        = modf(indexDecimalFloat, integerPart);
    uint index              = uint(integerPart);
    uint bit                = uint(fractional * 32.0);
    bool result             = ((voxelOccupiedDynamic[index] & (1 << bit)) > 0);

    return result;
}

/////////////////////////////////////////////////////////////////////////////////////////////

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec4 originIsDynamic   = texelFetch(GBufferPosition, ivec2(gl_LaunchIDEXT.xy), 0);

    if(originIsDynamic.w == 0.0)
    {
        // For those parts of the geometry that do not have any rasterized texels there is no test to be done.
        // In the GBuffer pass, the GBufferPosition.w field will have value -1.0 for static geometry and 1.0 for dynamic geometry.
        return;
    }

    vec3 direction = normalize(myMaterialData.lightPosition.xyz);
    uint  rayFlags = gl_RayFlagsOpaqueEXT;
    float tMin     = 0.2;
    float tMax     = length(myMaterialData.lightPosition.xyz - originIsDynamic.xyz);
    direction      = normalize(direction);
    g_voxelSize    = myMaterialData.sceneExtentVoxelizationSize.w;
    g_voxelSizeInt = int(g_voxelSize);
    prd.anyHit     = 0;

    traceRayEXT(raytracedaccelerationstructure, // acceleration structure
              rayFlags,                       // rayFlags
              0xFF,                           // cullMask
              0,                              // sbtRecordOffset
              0,                              // sbtRecordStride
              0,                              // missIndex
              originIsDynamic.xyz,            // ray origin
              tMin,                           // ray min range
              direction,                      // ray direction
              tMax,                           // ray max range
              0                               // payload (location = 0)
    );

    if(prd.anyHit == 1)
    {
        vec4 data = imageLoad(GBufferReflectance, ivec2(gl_LaunchIDEXT.xy));
        data.w    = 1.0;
        imageStore(GBufferReflectance, ivec2(gl_LaunchIDEXT.xy), data);
    }

    ivec3 voxelCoordinates = worldToVoxelSpace(originIsDynamic.xyz);
    uint hashedIndex       = getHashedIndex(voxelCoordinates);

    if(originIsDynamic.w == 1.0)
    {
        setDynamicVoxelVisible(hashedIndex);
    }
    else if(isVoxelOccupied(hashedIndex))
    {
        setStaticVoxelVisible(hashedIndex);
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////
