/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#extension GL_EXT_shader_8bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable

/////////////////////////////////////////////////////////////////////////////////////////////

layout (std140, binding = 0) uniform sceneCamera
{
    mat4 view;
    mat4 projection;
    vec4 sceneOffset;
    vec4 sceneExtent;
} mySceneCamera;

/////////////////////////////////////////////////////////////////////////////////////////////

layout (binding = 1) uniform materialData
{
    // WARNING 4 32-bit ALLIGNMENT
    uint  localWorkGroupsXDimension;   //!< Dispatch command x dimension size
    uint  localWorkGroupsYDimension;   //!< Dispatch command y dimension size 
    uint  numberElementToProcess;      //!< Maximum number of elements to process
    int   voxelizationSize;            //!< Voxel size in w field
    float coolDownTimeMs;              //!< Cool down time in miliseconds
    float elapsedTime;                 //!< Elapsed time since last frame. TODO: Put this information in the scene camera uniform buffer
} myMaterialData;

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer of camera visible test static voxels having information on a per-byte approach (each byte of the buffer has information whether a 
* dynamic voxel is vislbe from camera or not, representing each byte's index in the buffer the hashed index of a voxel's coordinates) */
layout (binding = 2) buffer coherent dynamicIrradianceTrackingBuffer
{
    uint8_t dynamicIrradianceTracking[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer used to track static voxel irradiance generated in the last frame and that needs to be tracked to avoid leaving static voxels with permanent
* irradiance from moving objects, following a cool down / fading time, which neaches 0 is used to reset the irradiance value */
layout (binding = 3) buffer coherent staticIrradianceTrackingBuffer
{
    uint8_t staticIrradianceTracking[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer for debug purposes */
layout (binding = 4) buffer coherent dynamicIrradianceTrackingDebugBuffer
{
    float dynamicIrradianceTrackingDebug[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer used as atomic counter for debuggign purposes */
layout (binding = 5) buffer coherent dynamicIrradianceTrackingCounterDebugBuffer
{
   uint dynamicIrradianceTrackingCounterDebug;
} myDynamicIrradianceTrackingCounterDebugBuffer;

/////////////////////////////////////////////////////////////////////////////////////////////

// Image load / store
layout(binding = 6,  r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DDynamicNegativeX;
layout(binding = 7,  r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DDynamicPositiveX;
layout(binding = 8,  r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DDynamicNegativeY;
layout(binding = 9,  r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DDynamicPositiveY;
layout(binding = 10, r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DDynamicNegativeZ;
layout(binding = 11, r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DDynamicPositiveZ;
layout(binding = 12, r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DStaticNegativeX;
layout(binding = 13, r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DStaticPositiveX;
layout(binding = 14, r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DStaticNegativeY;
layout(binding = 15, r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DStaticPositiveY;
layout(binding = 16, r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DStaticNegativeZ;
layout(binding = 17, r11f_g11f_b10f) uniform coherent volatile image3D irradiance3DStaticPositiveZ;

/////////////////////////////////////////////////////////////////////////////////////////////

// GLOBAL VARIABLES
int   g_voxelSizeInt;   // Size of the voxelization texture
float g_voxelSizeFloat; // Size of the voxelization texture

/////////////////////////////////////////////////////////////////////////////////////////////

/** Computes the unhashed 3D coordinates for the position given with hashed value as parameter, for a uniform
* voxelization volume given by voxelizationWidth
* @param value [in] value to unhash
* @return unhashed value for parameter value */
ivec3 unhashValue(uint value)
{
    float number     = float(value) / g_voxelSizeFloat;

    ivec3 result;
    float integerPart;
    float fractional = modf(number, integerPart);
    result.z         = int(fractional * g_voxelSizeFloat);
    number          /= g_voxelSizeFloat;
    fractional       = modf(number, integerPart);
    result.y         = int(fractional * g_voxelSizeFloat);
    result.x         = int(integerPart);

    return result;
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** hashed value for texture coordinates given as parameter in a voxelization of size g_voxelSizeInt
* @param texcoord  [in] texture coordinates
* @return hashed value */
uint getHashedIndex(ivec3 texcoord)
{
    return texcoord.x * g_voxelSizeInt * g_voxelSizeInt + texcoord.y * g_voxelSizeInt + texcoord.z;
}

/////////////////////////////////////////////////////////////////////////////////////////////
