/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

	const uint NUM_WORKGROUP_Y_DIMENSION = myMaterialData.localWorkGroupsYDimension;
	uint idx                             = gl_WorkGroupID.x * NUM_WORKGROUP_Y_DIMENSION * THREAD_PER_LOCAL_WORKGROUP + gl_WorkGroupID.y * THREAD_PER_LOCAL_WORKGROUP + gl_LocalInvocationIndex;

	g_voxelSizeInt                       = int(myMaterialData.voxelizationSize);
    g_voxelSizeFloat                     = float(g_voxelSizeInt);

    // Each thread will do the tests to update the state of dynamic irradiance percentage in a specific voxel. Currently all the voxels are being analysed,
    // a better implementation could just track those that have any irradiance and need to be updated.

	// This buffer contains a value in [0, 100] with the percentage of the cool down that a specific voxel has
	// The elapsed time is used to know how much that percentage has decreased and if it reaches 0, then the voxel information is reset
	float trackingValue           = float(dynamicIrradianceTracking[idx]);
	ivec3 voxelTextureCoordinates = unhashValue(idx);
	//bool record                   = (voxelTextureCoordinates == ivec3(45, 54, 59));
	bool record                   = false;
	uint counter                  = 0;

	if(record)
    {
    	counter  = atomicAdd(myDynamicIrradianceTrackingCounterDebugBuffer.dynamicIrradianceTrackingCounterDebug, 1);
    	counter *= 21;
    	dynamicIrradianceTrackingDebug[counter++] = float(1100.0);
    	dynamicIrradianceTrackingDebug[counter++] = float(idx);
    	dynamicIrradianceTrackingDebug[counter++] = float(g_voxelSizeFloat);
    	dynamicIrradianceTrackingDebug[counter++] = float(idx * 32);
    	dynamicIrradianceTrackingDebug[counter++] = float(idx * 32 + 32);
    	dynamicIrradianceTrackingDebug[counter++] = float(1200.0);
    	dynamicIrradianceTrackingDebug[counter++] = float(2100.0);
    	dynamicIrradianceTrackingDebug[counter++] = float(trackingValue);
    	dynamicIrradianceTrackingDebug[counter++] = float(2400.0);
    	dynamicIrradianceTrackingDebug[counter++] = float(voxelTextureCoordinates.x);
    	dynamicIrradianceTrackingDebug[counter++] = float(voxelTextureCoordinates.y);
    	dynamicIrradianceTrackingDebug[counter++] = float(voxelTextureCoordinates.z);
    	dynamicIrradianceTrackingDebug[counter++] = float(2500.0);
    }

	if(trackingValue > 0)
	{
		// Take elapsed time in ms and remove from cooldown time in miliseconds, update percentage trackingValue and store, if trackingValue reaches 0 then reset
		// irradiance in irradiance textures
		// Assuming time in miliseconds to be 16ms = 0.016s until the information is set in the sceneCamera uniform buffer
		float elapsedTimeMs       = mySceneCamera.sceneExtent.w;
		float coolDownTimeMs      = myMaterialData.coolDownTimeMs;
		float voxelCoolDownTimeMs = (trackingValue / 100.0) * coolDownTimeMs;
		voxelCoolDownTimeMs      -= elapsedTimeMs;

		if(record)
	    {
	    	dynamicIrradianceTrackingDebug[counter++] = float(3100.0);
	    	dynamicIrradianceTrackingDebug[counter++] = float(coolDownTimeMs);
	    	dynamicIrradianceTrackingDebug[counter++] = float(trackingValue);
	    	dynamicIrradianceTrackingDebug[counter++] = float(voxelCoolDownTimeMs);
	    	dynamicIrradianceTrackingDebug[counter++] = float(elapsedTimeMs);
	    	dynamicIrradianceTrackingDebug[counter++] = float(3400.0);
	    }

		if(voxelCoolDownTimeMs <= 0.0)
		{
			imageStore(irradiance3DDynamicNegativeX, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DDynamicPositiveX, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DDynamicNegativeY, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DDynamicPositiveY, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DDynamicNegativeZ, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DDynamicPositiveZ, voxelTextureCoordinates, vec4(0.0));
            dynamicIrradianceTracking[idx] = uint8_t(0);

            if(record)
		    {
		    	dynamicIrradianceTrackingDebug[counter++] = float(5100.0);
		    	dynamicIrradianceTrackingDebug[counter++] = float(5200.0);
		    	dynamicIrradianceTrackingDebug[counter++] = float(5400.0);
		    }
		}
		else
		{
			uint8_t valueToStore           = uint8_t(uint(((voxelCoolDownTimeMs / coolDownTimeMs) * 100)));
			dynamicIrradianceTracking[idx] = valueToStore;

			if(record)
		    {
		    	dynamicIrradianceTrackingDebug[counter++] = float(4100.0);
		    	dynamicIrradianceTrackingDebug[counter++] = float(valueToStore);
		    	dynamicIrradianceTrackingDebug[counter++] = float(4800.0);
		    }
		}
	}
	else
	{
		if(record)
		{
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		    dynamicIrradianceTrackingDebug[counter++] = float(7100.0);
		}
	}

	trackingValue = float(staticIrradianceTracking[idx]);

	if(trackingValue > 0)
	{
		// TODO: Optimize
		
		// Take elapsed time in ms and remove from cooldown time in miliseconds, update percentage trackingValue and store, if trackingValue reaches 0 then reset
		// irradiance in irradiance textures
		float elapsedTimeMs       = mySceneCamera.sceneExtent.w;
		float coolDownTimeMs      = myMaterialData.coolDownTimeMs;
		float voxelCoolDownTimeMs = (trackingValue / 100.0) * coolDownTimeMs;
		voxelCoolDownTimeMs      -= elapsedTimeMs;
		
		if(voxelCoolDownTimeMs <= 0.0)
		{
			imageStore(irradiance3DStaticNegativeX, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DStaticPositiveX, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DStaticNegativeY, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DStaticPositiveY, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DStaticNegativeZ, voxelTextureCoordinates, vec4(0.0));
            imageStore(irradiance3DStaticPositiveZ, voxelTextureCoordinates, vec4(0.0));

            staticIrradianceTracking[idx] = uint8_t(0);
		}
		else
		{
			uint8_t valueToStore          = uint8_t(uint(((voxelCoolDownTimeMs / coolDownTimeMs) * 100)));
			staticIrradianceTracking[idx] = valueToStore;
		}
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////
