/*
Copyright 2024 Alejandro Cosin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_ray_query : enable

layout (std140, binding = 0) uniform sceneCamera
{
    mat4 view;
    mat4 projection;
    vec4 sceneOffset;
    vec4 sceneExtent;
} mySceneCamera;

layout (std140, binding = 1) uniform materialData
{
    // WARNING 4 32-bit ALLIGNMENT
    vec4 sceneMinAndNumberVoxel;  //!< Scene min and number voxel in w field
    vec4 sceneExtentAndVoxelSize; //!< Extent of the scene in the xyz coordinates, voxelization texture size in the w coordinate
    vec4 lightPosition;           //!< Light position in world coordinates
} myMaterialData;

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer with the hashed position of the 3D volume voxelization coordinates the fragment
* data in the same index at the voxelFirstIndexCompactedBuffer buffer
* occupied initially in the non-compacted buffer */
layout (binding = 2) buffer coherent cameraVisibleVoxelCompactedBuffer
{
    uint cameraVisibleVoxelCompacted[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer used for debugging purposes */
layout (binding = 5) buffer coherent dynamicVoxelVisibilityDebugBuffer
{
    float dynamicVoxelVisibilityDebug[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer with the dynamic voxel vsibility information: For each voxel face, 4 uint elements
* are considered to tag as static (0) / dynamic (1) visible voxels for the corresponding voxel
* face, mapping up to 128 voxel face rays. */
layout (binding = 6) buffer coherent dynamicVoxelVisibilityFlagBuffer
{
    uint dynamicVoxelVisibilityFlag[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer for accelerating the search of elements in voxelFirstIndexCompactedBuffer and
* voxelHashedPositionCompactedBuffer. Contains the index to the first element in
* voxelFirstIndexCompactedBuffer and voxelHashedPositionCompactedBuffer for fixed
* 3D voxelization values, like (0,0,0), (0,0,128), (0,1,0), (0,1,128), (0,2,0), (0,2,128), ... */
layout (binding = 7) buffer coherent IndirectionIndexBuffer
{
    uint IndirectionIndex[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer for accelerating the search of elements in voxelFirstIndexCompactedBuffer and
* voxelHashedPositionCompactedBuffer. Contains the amount of elements at the same index in
* IndirectionIndexBuffer, to know how many elements to the right are there when using the
* value at the same index of IndirectionIndexBuffe in voxelFirstIndexCompactedBuffer */
layout (binding = 8) buffer coherent IndirectionRankBuffer
{
    uint IndirectionRank[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer with the hashed position of the 3D volume voxelization coordinates the fragment
* data in the same index at the voxelFirstIndexCompactedBuffer buffer
* occupied initially in the non-compacted buffer */
layout (binding = 9) buffer coherent voxelHashedPositionCompactedBuffer
{
    uint voxelHashedPositionCompacted[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Buffer having for each set of m_numThreadPerLocalWorkgroup elements and for each voxel face, the distance 
* from the current voxel for each sampling direction of any dynamic intersected geometry (2 bytes) as
* well as the intersection normal direction as 2 bytes (xy components of the normal vector) */
layout (binding = 17) buffer coherent voxelVisibilityDynamic4ByteBuffer
{
    uint voxelVisibilityDynamic4Byte[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Pointer to buffer with the per voxel face directions (128) to rebuilf the position of the ray intersected */
layout (binding = 18) buffer coherent rayDirectionBuffer
{
    vec4 rayDirection[ ];
};

/////////////////////////////////////////////////////////////////////////////////////////////

//layout(binding = 10) uniform accelerationStructureEXT staticraytracedaccelerationstructure;
layout(binding = 10) uniform accelerationStructureEXT dynamicraytracedaccelerationstructure;
layout(binding = 11) uniform accelerationStructureEXT raytracedaccelerationstructure;
layout(binding = 12, rgba16f) uniform image2D raytracingoffscreen;
layout(binding = 13) uniform usampler3D staticVoxelIndexTexture;

/////////////////////////////////////////////////////////////////////////////////////////////

struct hitPayload
{
    vec3 hitPosition;
    vec3 hitNormal;
    float distance;
    bool isShadowRay;
    vec3 v0World;
    vec3 v1World;
    vec3 v2World;
    vec3 barycentric;
    vec3 rayOriginWorld;
    vec3 rayDirectionWorld;
};

layout(location = 0) rayPayloadEXT hitPayload prd;

/////////////////////////////////////////////////////////////////////////////////////////////

// DEFINES
#define NUMBER_DIRECTION                6
#define NUMBER_DESIRED_POINT          128
#define NUMBER_ELEMENT_MAP_DIRECTIONS   4 // Number of 32-bit uint variables used for each voxel face to map visibile voxels for dynamic rays in dynamicVoxelVisibilityFlagBuffer

/////////////////////////////////////////////////////////////////////////////////////////////

// GLOBAL VARIABLES
float g_voxelSize;    //!< Size of the voxelization texture
int   g_voxelSizeInt; //!< Size of the voxelization texture
vec3  g_sceneExtent;  //!< Scene extent
vec3  g_sceneMin;     //!< Scene AABB min value
vec3  g_voxelWorldHalfDiagonal;
vec3  g_voxelWorldCoordinates;

/////////////////////////////////////////////////////////////////////////////////////////////

/** One of the precomputed directions to compare with the normal direction of the fragment, to ray
* march on voxel space in the search of lit voxels
* Three 15 elements per dirfection */
vec3 arrayVoxelRayDirection[NUMBER_DIRECTION] =
{
    vec3( 0.0,  0.0, -1.0), // Negative x
    vec3( 0.0,  0.0,  1.0), // Positive x
    vec3( 0.0, -1.0,  0.0), // Negative y
    vec3( 0.0,  1.0,  0.0), // Positive y
    vec3(-1.0,  0.0,  0.0), // Negative z
    vec3( 1.0,  0.0,  0.0)  // Positive z
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Array of normal directions used for dynamic voxel visibility, to use the most
* representative 8 bits to encode the index of the element of this array with normal
* direction most similar to the original merged one by the dynamic voxelization process */
vec3 arrayDirection[26] =
{
    vec3(-0.577350259, -0.577350259, -0.577350259),
    vec3(-0.707106769, -0.707106769,  0.0        ),
    vec3(-0.577350259, -0.577350259,  0.577350259),
    vec3(-0.707106769,  0.0,         -0.707106769),
    vec3(-1.0,          0.0,          0.0        ),
    vec3(-0.707106769,  0.0,          0.707106769),
    vec3(-0.577350259,  0.577350259, -0.577350259),
    vec3(-0.707106769,  0.707106769,  0.0        ),
    vec3(-0.577350259,  0.577350259,  0.577350259),
    vec3( 0.0,         -0.707106769, -0.707106769),
    vec3( 0.0,         -1.0,          0.0        ),
    vec3( 0.0,         -0.707106769,  0.707106769),
    vec3( 0.0,          0.0,         -1.0        ),
    vec3( 0.0,          0.0,          1.0        ),
    vec3( 0.0,          0.707106769, -0.707106769),
    vec3( 0.0,          1.0,          0.0        ),
    vec3( 0.0,          0.707106769,  0.707106769),
    vec3( 0.577350259, -0.577350259, -0.577350259),
    vec3( 0.707106769, -0.707106769,  0.0        ),
    vec3( 0.577350259, -0.577350259,  0.577350259),
    vec3( 0.707106769,  0.0,         -0.707106769),
    vec3( 1.0,          0.0,          0.0        ),
    vec3( 0.707106769,  0.0,          0.707106769),
    vec3( 0.577350259,  0.577350259, -0.577350259),
    vec3( 0.707106769,  0.707106769,  0.0        ),
    vec3( 0.577350259,  0.577350259,  0.577350259),
};

/////////////////////////////////////////////////////////////////////////////////////////////

vec3 arrayDirections[6] = {
    vec3(-1.0,  0.0,  0.0),
    vec3( 1.0,  0.0,  0.0),
    vec3( 0.0, -1.0,  0.0),
    vec3( 0.0,  1.0,  0.0),
    vec3( 0.0,  0.0, -1.0),
    vec3( 0.0,  0.0,  1.0)
};

/////////////////////////////////////////////////////////////////////////////////////////////

/** Computes the unhashed 3D coordinates for the position given with hashed value as parameter, for a uniform
* voxelization volume given by voxelizationWidth
* @param value [in] value to unhash
* @return unhashed value for parameter value */
ivec3 unhashValue(uint value)
{
    float number     = float(value) / g_voxelSize;

    ivec3 result;
    float integerPart;
    float fractional = modf(number, integerPart);
    result.z         = int(fractional * g_voxelSize);
    number          /= g_voxelSize;
    fractional       = modf(number, integerPart);
    result.y         = int(fractional * g_voxelSize);
    result.x         = int(integerPart);

    return result;
}


/////////////////////////////////////////////////////////////////////////////////////////////

/** Computes world space coordinates for 3D texture coordinates
* @param coordinates [in] texture coordinates
* @return world coordinates of the voxel coordinates given as parameter */
vec3 voxelSpaceToWorld(ivec3 coordinates)
{
    vec3 result = vec3(float(coordinates.x), float(coordinates.y), float(coordinates.z));
    result     /= vec3(g_voxelSize);
    result     *= g_sceneExtent;
    result     += g_sceneMin;
    result     += (g_sceneExtent / g_voxelSize) * 0.5;
    return result;
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** hashed value for texture coordinates given as parameter in a voxelization of size given as parameter
* @param texcoord  [in] texture coordinates
* @param voxelSize [in] voxelization size
* @return hashed value */
int getHashedIndex(ivec3 texcoord)
{
    return texcoord.x * g_voxelSizeInt * g_voxelSizeInt + texcoord.y * g_voxelSizeInt + texcoord.z;
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Computes texture space coordinates of the world coordinates given as parameter
* @param worldCoordinates [in] world coordinates
* @return texture space coordinates of the world coordinates given as parameter */
ivec3 worldToVoxelSpaceInteger(vec3 worldCoordinates)
{
    vec3 result = worldCoordinates;
    result     -= g_sceneMin;
    result     /= g_sceneExtent;
    result     *= vec3(g_voxelSize);

    return ivec3(int(result.x), int(result.y), int(result.z));
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Encode 8-bit per channel RGBA value given as parameter in a single unsigned it
* @param value [in] value to encode
* @return unsigned int with encoded values */
uint convVec4ToRGBA8(vec4 val)
{
    return (uint(val.w)&0x000000FF)<<24U | (uint(val.z)&0x000000FF) <<16U | (uint(val.y)&0x000000FF)<<8U | (uint(val.x)&0x000000FF);
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Search in voxelHashedPositionCompactedBuffer for the index of the hashed value
* of the texcoord parameter.
* @param texcoord       [in] 3D texture coordinates to find index for
* @param hashedPosition [in] texcoord parameter hashed texture coordinates
* @return uvec2 with index in .x field and test result in .y field */
uvec2 findHashedCompactedPositionIndex(uvec3 texcoord, uint hashedPosition)
{
	uint index = texelFetch(staticVoxelIndexTexture, ivec3(texcoord), 0).r;

    if(index != 4294967295)
    {
        return uvec2(index, 1);
    }

    return uvec2(0, 0);

}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Brute force search of the index of the vector in arrayDirection
* that minimizes the angle with the direction given as parameter
* @param direction [in] direction to test
* @return index of the closest direction in arrayDirection of direction */
uint computeClosestNormal(vec3 direction)
{
    // TODO: Improve performance and avoid brute force search
    float dotTemp = -1.0;
    float dotMax  = -1.0;
    uint finalIndex;
    for (int i = 0; i < 26; ++i)
    {
        dotTemp = dot(direction, arrayDirection[i]);
        if (dotTemp > dotMax)
        {
            dotMax     = dotTemp;
            finalIndex = i;
        }
    }

    return finalIndex;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/** Encode the normal index and x field of the position in the .x field of the returned value, and the y and z field in the .y
* field of the returned value
* @param rayHitPosition [in] world position of the ray hit
* @param rayHitNormal   [in] world normal of the ray hit
* @param isSampleLit    [in] flag with the result of the shadow ray towards the emitter, 1 means the emitter is visible (sample lit), 0 means it is not lit
* @return uvec2 with the normal index and the x field of the rayHitPosition value in the .x field of the returned value, and 
* the .y and .z values of the rayHitPosition value in the .y field of the returned value (the values of rayHitPosition are
* packed into 16 bit half float*/
uvec2 encodeNormalIndexAndPosition(vec3 rayHitPosition, vec3 rayHitNormal, uint isSampleLit)
{
    uint normalIndexAndXField = packHalf2x16(vec2(rayHitPosition.x, rayHitPosition.x));
    uint normalDirectionIndex = computeClosestNormal(rayHitNormal);
    normalIndexAndXField     &= 0x0000FFFF; // Reset the top 16 bits
    normalIndexAndXField     |= normalDirectionIndex << 16; // Encode the normal index
    normalIndexAndXField     |= isSampleLit << 24; // Encode whether the sample is lit or not
    uint yAndZ                = packHalf2x16(vec2(rayHitPosition.y, rayHitPosition.z));
    return uvec2(normalIndexAndXField, yAndZ);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////

/** Cast a shadow ray from start parameter position in direction direction with min and max parameters given by tMin and tMax
* @param start     [in] shadow ray start
* @param direction [in] shadow ray direction
* @param tMin      [in] shadow ray parameter tMin
* @param tMax      [in] shadow ray parameter tMax
* @return 1 if the ray did not have any interections, 0 otherwise */
uint shadowRay(vec3 start, vec3 direction, float tMin, float tMax)
{
    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery, raytracedaccelerationstructure, gl_RayFlagsTerminateOnFirstHitEXT, 0xFF, start, tMin, direction, tMax);

    // Start traversal: return false if traversal is complete
    while(rayQueryProceedEXT(rayQuery))
    {
    }

    // Returns type of committed (true) intersection
    if(rayQueryGetIntersectionTypeEXT(rayQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT)
    {
        return 0;
    }

    return 1;
}

/////////////////////////////////////////////////////////////////////////////////////////////

vec4 shadowRayNoQuery(vec3 rayOrigin, vec3 rayEnd, float tMin)
{
    prd.hitPosition   = vec3(0.0);
    prd.hitNormal     = vec3(0.0);
    prd.distance      = -1.0;
    prd.isShadowRay   = true;

    vec3 rayDirection = rayEnd - rayOrigin;
    float tMax        = length(rayDirection);
    rayDirection      = normalize(rayDirection);

    traceRayEXT(dynamicraytracedaccelerationstructure, // acceleration structure
                gl_RayFlagsOpaqueEXT,                  // rayFlags
                0xFF,                                  // cullMask
                0,                                     // sbtRecordOffset
                0,                                     // sbtRecordStride
                0,                                     // missIndex
                rayOrigin,                             // ray origin
                tMin,                                  // ray min range
                rayDirection,                          // ray direction
                tMax,                                  // ray max range
                0                                      // payload (location = 0)
    );

    if(prd.distance != -1.0)
    {
        return vec4(prd.hitPosition.xyz, 1.0);
    }

    return vec4(prd.hitPosition.xyz, 0.0);
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Verify in the point given as parameter is at a distance less or equal to percentageThreshold parammeter (being this parameter a 
* porcentual value in [0,1] where 0 is g_voxelWorldCoordinates and 1 is g_voxelWorldCoordinates + g_voxelWorldHalfDiagonal).
* If the point is further away, it will be rebuilt making a vector from thhe voxel center towards the point parameter and multiplied by 
* the percentageThreshold parameter
* @param Point                            [in] point to test
* @param PointVoxelCenterWorldCoordinates [in] world space coordinates of the center of the voxel where the point parameter is located
* @param PercentageThreshold              [in] threshold in the distance limit from g_voxelWorldCoordinates within g_voxelWorldHalfDiagonal rank
* @return same point if the point parameter is not far enough, the rebuilt point otherwise */
vec3 correctHitPositionPrecission(vec3 point, vec3 pointVoxelCenterWorldCoordinates, float percentageThreshold)
{
    float distanceToVoxelCenterX = abs(point.x - pointVoxelCenterWorldCoordinates.x);
    float distanceToVoxelCenterY = abs(point.y - pointVoxelCenterWorldCoordinates.y);
    float distanceToVoxelCenterZ = abs(point.z - pointVoxelCenterWorldCoordinates.z);

    float percentajeX = distanceToVoxelCenterX / g_voxelWorldHalfDiagonal.x;
    float percentajeY = distanceToVoxelCenterY / g_voxelWorldHalfDiagonal.y;
    float percentajeZ = distanceToVoxelCenterZ / g_voxelWorldHalfDiagonal.z;

    vec3 voxelCenterToPoint = point - pointVoxelCenterWorldCoordinates;
    vec3 newPoint           = point;

    if (percentajeX > percentageThreshold)
    {
        newPoint.x = pointVoxelCenterWorldCoordinates.x + voxelCenterToPoint.x * percentageThreshold;
    }

    if (percentajeY > percentageThreshold)
    {
        newPoint.y = pointVoxelCenterWorldCoordinates.y + voxelCenterToPoint.y * percentageThreshold;
    }

    if (percentajeZ > percentageThreshold)
    {
        newPoint.z = pointVoxelCenterWorldCoordinates.z + voxelCenterToPoint.z * percentageThreshold;
    }

    return newPoint;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/** Does the integer modulo operation x mod(y) returning the interger result
* @param x [in] value to apply module to
* @param y [in] value to apply module with
* @return retul of the operation x mod(y) */
float modulo(float x, float y)
{
    return x - (y * floor(x / y));
}

////////////////////////////////////////////////////////////////////////////////////

/** Encode a normal with information in the first 16 bits of a 32-bit uint
* with bits 0-6 for the x component, bit 7-13 for the y component, and bit 14 for the
* z component sign (value 0 means negative, value 1, positive)
* __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
* 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
* __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
*    |s||   y component     ||   x component    |
* __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
* @param normal [in] normal direction to encode
* @return compressed normal direction */
uint encodeNormalXYFloatToUInt7Bit(vec3 normal)
{
    vec2 resultFloat = vec2(normal.x * 0.5 + 0.5, normal.y * 0.5 + 0.5);
    resultFloat     *= 127.0;
    resultFloat.x    = clamp(resultFloat.x, 0.0, 127.0);
    resultFloat.y    = clamp(resultFloat.y, 0.0, 127.0);
    uint xValue      = uint(resultFloat.x);
    uint yValue      = uint(resultFloat.y);

    uint result      = xValue | (yValue << 7);
    if (normal.z > 0.0)
    {
        result |= 0x00004000;
    }

    return result;
}

/////////////////////////////////////////////////////////////////////////////////////////////

/** Encode in a 4 bytes uint the distance value (from the voxel center to the hit position) as a 16 bit 
* float (in the bits 16-31) and a 7 bit integer approximation of the x and y normal direction components 
* in the bits 0-15 
* @param distanceValue [in] distance value to encode
* @param hitNormal     [in] normal direction to encode
* @return encoded values */
uint encodeHitInformation(float distanceValue, vec3 hitNormal)
{
    uint normalData   = encodeNormalXYFloatToUInt7Bit(hitNormal);
    uint distanceData = packHalf2x16(vec2(0.0, distanceValue));
    return distanceData | normalData;
}

uint vectorFlagResult[4];

/////////////////////////////////////////////////////////////////////////////////////////////

void setBit(int rayIndex)
{
    float integerPart;
    float fractionalPart                = modf(rayIndex / 32.0, integerPart);
    int moduloResult                    = int(round(fractionalPart * 32.0));
    vectorFlagResult[int(integerPart)] |= (1 << moduloResult);
}

/////////////////////////////////////////////////////////////////////////////////////////////

void unsetBit(int rayIndex)
{
    float integerPart;
    float fractionalPart                = modf(rayIndex / 32.0, integerPart);
    int moduloResult                    = int(round(fractionalPart * 32.0));
    vectorFlagResult[int(integerPart)] &= 0xFFFFFFFF - (1 << moduloResult);
}

/////////////////////////////////////////////////////////////////////////////////////////////

void main()
{
    int voxelIndex                  = int(gl_LaunchIDEXT.x);
    int rayFace                     = int(gl_LaunchIDEXT.z);
    g_voxelSize                     = myMaterialData.sceneExtentAndVoxelSize.w;
    g_voxelSizeInt                  = int(g_voxelSize);
    g_sceneExtent                   = myMaterialData.sceneExtentAndVoxelSize.xyz;
    g_sceneMin                      = myMaterialData.sceneMinAndNumberVoxel.xyz;
    g_voxelWorldHalfDiagonal        = (g_sceneExtent / g_voxelSize) * 0.5;
    uint g_textVoxelHashedPosition  = cameraVisibleVoxelCompacted[voxelIndex];
    ivec3 g_voxelTextureCoordinates = unhashValue(g_textVoxelHashedPosition);
    g_voxelWorldCoordinates         = voxelSpaceToWorld(g_voxelTextureCoordinates);
    int faceSamplingDirection       = rayFace;
    vec3 mainDirection              = arrayDirections[faceSamplingDirection];
    vec3 rayOrigin                  = g_voxelWorldCoordinates + mainDirection * g_voxelWorldHalfDiagonal; // IMPORTANT: CHANGES HERE AFFECT LIGHTBOUNCE WHEN THE HIT POSITIONIS RECONSTRUCTED
    uint rayFlags                   = gl_RayFlagsOpaqueEXT;
    float tMin                      = length(g_voxelWorldHalfDiagonal) * 3.0;
    float tMax                      = 10000.0;
    prd.hitPosition                 = vec3(0.0);
    prd.hitNormal                   = vec3(0.0);
    prd.distance                    = -1.0;
    prd.isShadowRay                 = false;
    uvec2 testedVoxelFindResult     = findHashedCompactedPositionIndex(uvec3(g_voxelTextureCoordinates), g_textVoxelHashedPosition);

    uint arrayIntersectedVoxel[128];

    int numAddedVoxel = 0;
    for(int i = 0; i < 128; ++i)
    {
        arrayIntersectedVoxel[i] = 0;
    }

    vectorFlagResult[0] = 0;
    vectorFlagResult[1] = 0;
    vectorFlagResult[2] = 0;
    vectorFlagResult[3] = 0;

    //bool record = (g_voxelTextureCoordinates == ivec3(12, 1, 25)) && (rayFace == 3);
    bool record = false;
    //int counter = (voxelIndex * rayFace * 250) + rayFace * 250;
    int counter = 0;

    for(int rayIndex = 0; rayIndex < 128; ++rayIndex)
    {    
        prd.hitPosition        = vec3(0.0);
        prd.hitNormal          = vec3(0.0);
        prd.distance           = -1.0;
        vec3 endPoint          = rayDirection[faceSamplingDirection * 128 + rayIndex].xyz;
        vec3 rayDirectionValue = normalize(endPoint);
        prd.rayOriginWorld     = rayOrigin;
        prd.rayDirectionWorld  = rayDirectionValue;

        traceRayEXT(dynamicraytracedaccelerationstructure, // acceleration structure
                    rayFlags,                              // rayFlags
                    0xFF,                                  // cullMask
                    0,                                     // sbtRecordOffset
                    0,                                     // sbtRecordStride
                    0,                                     // missIndex
                    rayOrigin,                             // ray origin
                    tMin,                                  // ray min range
                    rayDirectionValue,                     // ray direction
                    tMax,                                  // ray max range
                    0                                      // payload (location = 0)
        );

        float integerPart;
        float fractionalPart       = modf(rayIndex / 32.0, integerPart);
        uint voxelVisibleFlagIndex = (int(testedVoxelFindResult.x) * int(NUMBER_ELEMENT_MAP_DIRECTIONS) * 6) + rayFace * int(NUMBER_ELEMENT_MAP_DIRECTIONS) + int(integerPart);

        ivec3 occupiedVoxelCoordinates = worldToVoxelSpaceInteger(prd.hitPosition);

        if(prd.distance == -1.0)
        {
            // No dynamic voxel visible / accepted as visible, flag corresponding bit with 0
            unsetBit(rayIndex);
        }
        else
        {
            if(dot(-1.0 * rayDirectionValue, prd.hitNormal) < 0.0)
            {
                // Use here a specific value like (255,255,255) for the voxel coordinates, that can be identified (resolution 255^3 is not supposed to be used)
                int startIndex                         = (int(testedVoxelFindResult.x) * int(NUMBER_DESIRED_POINT) * 6) + rayFace * int(NUMBER_DESIRED_POINT);
                int writeIndex                         = startIndex + rayIndex;
                uint encodedValue                       = encodeHitInformation(-1.0, vec3(1.0, 0.0, 0.0));
                voxelVisibilityDynamic4Byte[writeIndex] = encodedValue;

                setBit(rayIndex);
            }
            else
            {
                vec3 rayDirectionCopy = rayDirectionValue;
                // Cast a shadow ray from the sample towards the emitter position and bake the result for the light bounce step. This is done just for dynamic samples
                vec3 start           = prd.hitPosition + prd.hitNormal * 0.01;
                vec3 rayDirectionValue = normalize(myMaterialData.lightPosition.xyz);
                float rayTMax        = length(myMaterialData.lightPosition.xyz - start);
                rayDirectionValue    = normalize(rayDirectionValue);
                uint shadowRayResult = shadowRay(start, rayDirectionValue, 0.1, rayTMax);

                if(shadowRayResult == 0)
                {
                    int startIndex                         = (int(testedVoxelFindResult.x) * int(NUMBER_DESIRED_POINT) * 6) + rayFace * int(NUMBER_DESIRED_POINT);
                    int writeIndex                         = startIndex + rayIndex;
                    uint encodedValue                       = encodeHitInformation(-1.0, vec3(1.0, 0.0, 0.0));
                    voxelVisibilityDynamic4Byte[writeIndex] = encodedValue;
                }
                else
                {
                    // Sometimes the unpacking of 16-bit gloatd for ray hits on points in the boundaries between two voxels can lead due to small imprecissions to end up
                    // with a neighbour voxel as voxel coordinates instead of the intended one. A small correction is applied to prd.hitPosition in case it is too close to the border
                    // of the voxel

                    ivec3 hitVoxelCoordinates           = worldToVoxelSpaceInteger(prd.hitPosition);
                    vec3 hitVoxelCenterWorldCoordinates = voxelSpaceToWorld(hitVoxelCoordinates);
                    const float percentageThreshold     = 0.975;
                    vec3 correctedHitPosition           = correctHitPositionPrecission(prd.hitPosition, hitVoxelCenterWorldCoordinates, percentageThreshold);

                    // TODO: Shouldn't rayIndex be decreased by 32 for rays flagging bits greater than [0, 31]?
                    uint hashedIndexFound                      = getHashedIndex(occupiedVoxelCoordinates);
                    int startIndex                             = (int(testedVoxelFindResult.x) * int(NUMBER_DESIRED_POINT) * 6) + rayFace * int(NUMBER_DESIRED_POINT);
                    int writeIndex                             = startIndex + rayIndex;
                    uint encodedValue                          = encodeHitInformation(distance(rayOrigin, correctedHitPosition), prd.hitNormal);
                    voxelVisibilityDynamic4Byte[writeIndex]    = encodedValue;

                    if(record)
                    {
                        dynamicVoxelVisibilityDebug[counter++] = float(2100.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(rayIndex);
                        dynamicVoxelVisibilityDebug[counter++] = float(2500.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(endPoint.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(endPoint.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(endPoint.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2600.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(rayDirectionCopy.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(rayDirectionCopy.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(rayDirectionCopy.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2700.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.hitPosition.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.hitPosition.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.hitPosition.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2800.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.hitNormal.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.hitNormal.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.hitNormal.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2850.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.distance);
                        dynamicVoxelVisibilityDebug[counter++] = float(2875.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(g_voxelWorldCoordinates.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(g_voxelWorldCoordinates.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(g_voxelWorldCoordinates.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2900.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(correctedHitPosition.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(correctedHitPosition.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(correctedHitPosition.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2950.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v0World.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v0World.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v0World.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2950.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v1World.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v1World.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v1World.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2950.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v2World.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v2World.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.v2World.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2950.0);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.barycentric.x);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.barycentric.y);
                        dynamicVoxelVisibilityDebug[counter++] = float(prd.barycentric.z);
                        dynamicVoxelVisibilityDebug[counter++] = float(2950.0);
                    }
                }

                // Dynamic voxel visible / accepted as visible, flag corresponding bit with 1
                setBit(rayIndex);
            }
        }
    }

    uint voxelVisibleFlagIndex = (int(testedVoxelFindResult.x) * int(NUMBER_ELEMENT_MAP_DIRECTIONS) * 6) + rayFace * int(NUMBER_ELEMENT_MAP_DIRECTIONS);
    dynamicVoxelVisibilityFlag[voxelVisibleFlagIndex + 0] = vectorFlagResult[0];
    dynamicVoxelVisibilityFlag[voxelVisibleFlagIndex + 1] = vectorFlagResult[1];
    dynamicVoxelVisibilityFlag[voxelVisibleFlagIndex + 2] = vectorFlagResult[2];
    dynamicVoxelVisibilityFlag[voxelVisibleFlagIndex + 3] = vectorFlagResult[3];
}

/////////////////////////////////////////////////////////////////////////////////////////////
